// TASK 02
// По нажатию b-2 выполняется функция f2. Функция применяет к массиву a2 метод map. В качестве функции callback указывается функция, которая умножает каждый элемент массива a2 на 3. Результат выполнения map присваивается в a2_res. После применения map выведите a2 в консоль, a2_res в консоль.
// Сделайте выводы как работает map с пропущенными, необъявленными элементами массива.

let a2 = [];
a2[2] = 8;
a2[3] = 13;
a2[6] = 3;

let a2_res;

const f2 = () => {
  a2_res = a2.map((item) => {
    return item * 3;
  });
  console.log(a2);
  console.log(a2_res);
};
document.querySelector(".b-1").onclick = f2;
