//TASK 03
// По нажатию b-3 выполняется функция f3. Функция применяет к массиву a3 метод map. В качестве функции callback указывается функция, которая умножает каждый элемент массива a3 на 3. Результат выполнения map присваивается в a3_res. После применения map выведите a3 в консоль, a3_res в консоль. Обратите внимание на условие внутри - оно изменит 3 элемент массива до того как до него дойдет очередь map.
// Сделайте выводы как работает map с изменными элементами массива.

let a3 = [2, 3, 4, 5, 6];
let a3_res;

const f3 = () => {
  a3_res = a3.map((item, index) => {
    if (index == 2) {
      a3[3] = 100;
    }
    return item * 3;
  });
  console.log(a3);
  console.log(a3_res);
};
document.querySelector(".b-1").onclick = f3;
// TASK 04
// По нажатию b-4 выполняется функция f4. Функция применяет к a4 метод map и возвращает в массив a4_res текущий элемент массива a4 если он больше нуля или 0 если равен или меньше. Выведите в консоль оба массива после выполнения f4.

let a4 = [3, -2, 4, 1, 9, -3, 0, 0, 2, -8, 12];
let a4_res;

const f4 = () => {
  a4_res = a4.map((item) => {
    if (item > 0) {
      return item;
    }
    if (item <= 0) {
      return 0;
    }
  });
  console.log(a4);
  console.log(a4_res);
};
document.querySelector(".b-1").onclick = f4;
